# SMTP client config file
# using libconfig syntax

system:
{
	port = 1551;
	user = "dev";
	group = "dev";
	log_level = 3;
	proc_cnt = 6;
};

logs_dir = "/home/ivachernov/smtp-client/client/logs/";
mail_dir = "/home/ivachernov/smtp-client/mail/";
