# SMTP client config file
# using libconfig syntax

system:
{
	port = 1024;
	user = "ubuntu";
	group = "ubuntu";
	log_level = 3;
	proc_cnt = 6;
};

logs_dir = "/home/ivachernov/smtp-client/client/logs/";
mail_dir = "/home/ivachernov/smtp-client/utils/mail/";
